# crawler

./: Readme.md  build.gradle  docker-compose-common.yml  docker-compose.yml  set-env.sh  settings.gradle
api-gateway-service/: build.gradle
api-gateway-service/public/: page1.html
api-gateway-service/public/pages/: page2.html
api-gateway-service/public/pages/subpages/: subpage1.html  subpage2.html  subpage4.html
api-gateway-service/src/main/java/com.stonempv.crawler/apigateway/: ApiGatewayProperties.java  ApiGatewayServiceConfiguration.java  RestTemplateErrorHandler.java  RestUtil.java
api-gateway-service/src/main/java/com.stonempv.crawler/apigateway/controller/: GatewayController.java
api-gateway-service/src/main/java/com.stonempv.crawler/apigateway/main/: ApiGatewayServiceMain.java
api-gateway-service/src/main/java/com.stonempv.crawler/apigateway/utils/: ContentRequestTransformer.java  HeadersRequestTransformer.java  ProxyRequestTransformer.java  URLRequestTransformer.java
api-gateway-service/src/main/java/com/stonempv/crawler/: ApiGatewayProperties.java  ApiGatewayServiceConfiguration.java  RestTemplateErrorHandler.java  RestUtil.java
api-gateway-service/src/main/java/com/stonempv/crawler/controller/: GatewayController.java
api-gateway-service/src/main/java/com/stonempv/crawler/main/: ApiGatewayServiceMain.java
api-gateway-service/src/main/java/com/stonempv/crawler/utils/: ContentRequestTransformer.java  HeadersRequestTransformer.java  ProxyRequestTransformer.java  URLRequestTransformer.java
api-gateway-service/src/main/resources/: application.properties  logback.xml
crawler-queue-service/: Dockerfile  build.gradle
crawler-queue-service/src/main/java/com/stonempv/crawler/: CrawlerQueueServiceMain.java
crawler-queue-service/src/main/java/com/stonempv/crawler/backend/: CrawlerQueueBackendConfiguration.java  CrawlerQueueService.java
crawler-queue-service/src/main/java/com/stonempv/crawler/queue/: CrawlerQueueServiceMain.java
crawler-queue-service/src/main/java/com/stonempv/crawler/web/: CrawlerQueueController.java  CrawlerQueueWebConfiguration.java
crawler-queue-service/src/test/java/com/stonempv/crawler/backend/: CrawlerQueueServiceTests.java
crawler-queue-service/src/test/java/com/stonempv/crawler/web/: CrawlerQueueControllerTest.java
crawler-service/: Dockerfile  build.gradle
crawler-service/public/: index.html
crawler-service/public/pages/subpages/: subpage3.html
crawler-service/src/main/java/com/stonempv/crawler/: CrawlerServiceMain.java
crawler-service/src/main/java/com/stonempv/crawler/backend/: Crawler.java  CrawlerBackendConfiguration.java  CrawlerService.java  HttpCrawler.java  MongoConfig.java  SiteMap.java  SiteMapRepository.java  WebPage.java  WebPageCrawl.java
crawler-service/src/main/java/com/stonempv/crawler/web/: CrawlerController.java  CrawlerRequest.java  (+2 more)
crawler-service/src/main/resources/: application.properties
crawler-service/src/test/java/com/stonempv/crawler/: CrawlerServiceMainTests.java
(+19 files in other folders)
