apply plugin: 'java'
apply plugin: 'org.springframework.boot'

dependencies {
    compile project(":common")
    compile project(":common-swagger")

    compile "org.apache.httpcomponents:httpclient:4.5"
    compile "org.apache.httpcomponents:fluent-hc:4.5.1"

    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-actuator:$springBootVersion"

    testCompile "junit:junit:4.11"
}


