apply plugin: 'org.springframework.boot'

dependencies {
    compile project(":common")

    compile project(":common-swagger")
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.kafka:spring-kafka"
    testCompile "org.springframework.boot:spring-boot-starter-test"
}
