
crawler.service.host=crawlerservice
crawler.queue.service.host=crawlerqueueservice

api.gateway.endpoints[0].path=[/]*api/crawler.*
api.gateway.endpoints[0].method=POST
api.gateway.endpoints[0].location=http://${crawler.queue.service.host}:8080

api.gateway.endpoints[1].path=[/]*api/crawler.*
api.gateway.endpoints[1].method=GET
api.gateway.endpoints[1].location=http://${crawler.service.host}:8080

api.gateway.endpoints[2].path=[/]*api/queue.*
api.gateway.endpoints[2].method=GET
api.gateway.endpoints[2].location=http://${crawler.queue.service.host}:8080

api.gateway.endpoints[3].path=[/]*api/queue.*
api.gateway.endpoints[3].method=DELETE
api.gateway.endpoints[3].location=http://${crawler.queue.service.host}:8080

logging.level.root=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG
