
crawler.host=crawlerservice

api.gateway.endpoints[0].path=[/]*api/crawler.*
api.gateway.endpoints[0].method=POST
api.gateway.endpoints[0].location=http://${crawler.host}:8080

logging.level.root=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG
